JJTillCounter/JJTillCounterVS/JJTillCounter/MainWindow.xaml

<Window x:Class="JJTillCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJTillCounter"
        mc:Ignorable="d"
        Title="JJTillCounter" Height="625" Width="561" Loaded="Window_Loaded" Icon="Drawable/Coin.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>

<!--
*************************************
*                                   *
*         Austin Van Bockern        *
*         JJTillCounter             *
*         Version 1.0.0.3           *
*         11/11/2017                *
*                                   *
*************************************
-->

    <!--
    <Window.CommandBindings>
        <CommandBinding Command="New" />
        <CommandBinding Command="Open" />
        <CommandBinding Command="Save" />
    </Window.CommandBindings>
    -->

    <StackPanel>
        <!--
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        -->

        <Grid Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>

            <!-- Labels Column : Column 0 -->
            <!-- Change -->
            <Label x:Name="lblChangeText" FontSize="20" Grid.Column="0" Grid.Row="0">Change</Label>
            <Label x:Name="lblPennies" Grid.Column="0" Grid.Row="1">Pennies:</Label>
            <Label x:Name="lblNickels" Grid.Column="0" Grid.Row="2">Nickels:</Label>
            <Label x:Name="lblDimes" Grid.Column="0" Grid.Row="3">Dimes:</Label>
            <Label x:Name="lblQuarters" Grid.Column="0" Grid.Row="4">Quarters:</Label>
            <Label x:Name="lblOther" Grid.Column="0" Grid.Row="5">Other:</Label>

            <!-- Spacer -->
            <Label Grid.Column="0" Grid.Row="6"></Label>

            <!-- Bills -->
            <Label x:Name="lblBillsText" FontSize="20" Grid.Column="0" Grid.Row="7">Bills</Label>
            <Label x:Name="lbl1s" Grid.Column="0" Grid.Row="8">1 s:</Label>
            <Label x:Name="lbl5s" Grid.Column="0" Grid.Row="9">5 s:</Label>
            <Label x:Name="lbl10s" Grid.Column="0" Grid.Row="10">10 s:</Label>
            <Label x:Name="lbl20s" Grid.Column="0" Grid.Row="11">20 s:</Label>
            <Label x:Name="lbl50s" Grid.Column="0" Grid.Row="12">50 s:</Label>
            <Label x:Name="lbl100s" Grid.Column="0" Grid.Row="13">100s:</Label>

            <!-- Spacer -->
            <Label Grid.Column="0" Grid.Row="14"></Label>

            <!-- Totals -->
            <Label x:Name="lblTotalChange" FontSize="16" Grid.Column="0" Grid.Row="15">Total Change:</Label>
            <Label x:Name="lblTotalBills" FontSize="16" Grid.Column="0" Grid.Row="16">Total Bills:</Label>
            <Label x:Name="lblTotalCash" FontSize="20" Grid.Column="0" Grid.Row="17">Total Cash:</Label>

            <!-- Labels Column : Column 3 -->
            <!-- Change -->
            <Label x:Name="lblPennyRolls" Grid.Column="3" Grid.Row="1">Penny Rolls:</Label>
            <Label x:Name="lblNickelRolls" Grid.Column="3" Grid.Row="2">Nickel Rolls:</Label>
            <Label x:Name="lblDimeRolls" Grid.Column="3" Grid.Row="3">Dime Rolls:</Label>
            <Label x:Name="lblQuarterRolls" Grid.Column="3" Grid.Row="4">Quarter Rolls:</Label>

            <!-- TextBoxes Column : Column 1 -->
            <!-- Change -->
            <TextBox x:Name="txtPennies" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>
            <TextBox x:Name="txtNickels" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>
            <TextBox x:Name="txtDimes" Grid.Column="1" Grid.Row="3" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>
            <TextBox x:Name="txtQuarters" Grid.Column="1" Grid.Row="4" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>
            <TextBox x:Name="txtOther" Grid.Column="1" Grid.Row="5" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>

            <!-- Bills -->
            <TextBox x:Name="txtOnes" Grid.Column="1" Grid.Row="8" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>
            <TextBox x:Name="txtFives" Grid.Column="1" Grid.Row="9" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>
            <TextBox x:Name="txtTens" Grid.Column="1" Grid.Row="10" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>
            <TextBox x:Name="txtTwenties" Grid.Column="1" Grid.Row="11" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>
            <TextBox x:Name="txtFifties" Grid.Column="1" Grid.Row="12" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>
            <TextBox x:Name="txtHundreds" Grid.Column="1" Grid.Row="13" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>

            <!-- TextBoxes Column : Column 4 -->
            <!-- Change -->
            <TextBox x:Name="txtPennyRolls" Grid.Column="4" Grid.Row="1" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>
            <TextBox x:Name="txtNickelRolls" Grid.Column="4" Grid.Row="2" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>
            <TextBox x:Name="txtDimeRolls" Grid.Column="4" Grid.Row="3" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>
            <TextBox x:Name="txtQuarterRolls" Grid.Column="4" Grid.Row="4" Margin="0,5,0,0" TextChanged="AnyTextChanged"></TextBox>

            <!-- Totals -->
            <Label x:Name="lblChange" FontSize="16" Grid.Column="1" Grid.Row="15" BorderThickness="1">$0.00</Label>
            <Label x:Name="lblBills" FontSize="16" Grid.Column="1" Grid.Row="16" BorderThickness="1">$0.00</Label>
            <Label x:Name="lblTotal" FontSize="20" Grid.Column="1" Grid.Row="17" BorderThickness="1" FontWeight="SemiBold">$0.00</Label>

            <!-- Settings : Column 3 -->
            <CheckBox x:Name="cbxTheme" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Checked="cbxTheme_Checked" Unchecked="cbxTheme_Unchecked">Dark Theme</CheckBox>
        
            <!-- Reset Button-->
            <Button x:Name="btnReset" Margin="1" Grid.Column="4" Grid.Row="11" Click="btnReset_Click">Reset</Button>

            <!-- Finish Button-->
            <Button x:Name="btnFinish" Margin="1" Grid.Column="4" Grid.Row="9" Click="btnFinish_Click">Finish</Button>

            <!-- Finish and Exit Button-->
            <Button x:Name="btnFinishAndExit" Margin="1" Grid.Column="4" Grid.Row="10" Click="btnFinishAndExit_Click">Finish and Exit</Button>

            <!-- Records Button-->
            <Button x:Name="btnRecords" Margin="1" Grid.Column="4" Grid.Row="13" Click="btnRecords_Click">Records</Button>
        </Grid>
    </StackPanel>
</Window>
