JJTillCounter/JJTillCounterVS/JJTillCounter/RecordsWindow.xaml

<Window x:Class="JJTillCounter.RecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJTillCounter"
        mc:Ignorable="d"
        Title="Records" Height="475" Width="650" WindowStartupLocation="CenterScreen">
    
<!--
*************************************
*                                   *
*         Austin Van Bockern        *
*         JJTillCounter             *
*         Version 1.0.0.3           *
*         11/11/2017                *
*                                   *
*************************************
-->
    
    <Grid Margin="20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <Label FontSize="20" Grid.Column="0" Grid.Row="0">Records</Label>

        <Label FontSize="15" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Show:</Label>

        <ListBox x:Name="lbxRecords" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Loaded="PopulateListBox"></ListBox>

        <ComboBox x:Name="cbxRecordCount" ToolTip="Select how many records to display in the list" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" SelectionChanged="PopulateListBox">
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="100"/>
        </ComboBox>

        <Button x:Name="btnView" ToolTip="View Record Details" FontSize="15" Grid.Column="1" Grid.Row="2" Margin="5" Click="btnView_Click">View</Button>

        <Button x:Name="btnExit" ToolTip="Exit Records Window" FontSize="15" Grid.Column="2" Grid.Row="2" Margin="0,5" Click="btnExit_Click">Exit</Button>

    </Grid>
</Window>
